{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GitHub": {
    "Owner": "Fcakiroglu16",
    "Repo": "MicrosoftAgentFrameworkPlayground",
    "PersonalAccessToken": "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"
  }
}
