{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GitHub": {
    "Owner": "Fcakiroglu16",
    "Repo": "MicrosoftAgentFrameworkPlayground",
    "PersonalAccessToken": ""
  }
}
